
#Database Access Keys
database-access.username=
database-access.password=
database-access.jdbc-url=
database-access.max-pool-size=

#Schema Export Type
schema-export-type.property=validate

#Hibernate show sql (useful for development)
hibernate-show-sql=false