
#Database Access Keys
database-access.username=postgres
database-access.password=6seamyrs
database-access.jdbc-url=jdbc:postgresql://localhost:5432/lastgalaxy
#database-access.jdbc-url=jdbc:postgresql:lastgalaxy
database-access.max-pool-size=20

#Schema Export Type
schema-export-type.property=create-drop

#Hibernate show sql (useful for development)
hibernate-show-sql=false